{
    "name": "@cloudrex/forge-cli",
    "version": "1.0.1",
    "description": "Command line interface for the Forge bot framework",
    "main": "cli.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "discord",
        "discord-bot",
        "bot-framework",
        "discord.js"
    ],
    "author": "CloudRex <cloudrex@outlook.com>",
    "license": "MIT",
    "bin": {
        "forge": "./cli.js"
    },
    "dependencies": {
        "chalk": "^2.4.1",
        "git-clone": "^0.1.0",
        "meow": "^5.0.0",
        "ncp": "^2.0.0",
        "rimraf": "^2.6.2",
        "url-exists": "^1.0.3"
    }
}
